<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zdd</groupId>
	<artifactId>annotations-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<annotations.version>0.0.1-SNAPSHOT</annotations.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<source>1.7</source>
					<target>1.7</target>
					<annotationProcessors>
						<processor>zdd.annotations.processers.GuiltyAnnotationProcesser</processor>
					</annotationProcessors>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>zdd</groupId>
						<artifactId>annotations</artifactId>
						<version>${annotations.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>zdd</groupId>
			<artifactId>annotations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>