# zdd-annotation

./: .gitignore  README.md  build.gradle  settings.gradle
annotations-example/: pom.xml
annotations-example/src/main/java/zdd/annotations/example/: Example.java
annotations/src/main/java/zdd/annotations/: Complaints.java  Guilty.java
annotations/src/main/java/zdd/annotations/processers/: GuiltyAnnotationProcesser.java
example/: pom.xml
example/src/main/java/zdd/annotations/example/: Example.java
findbugs/src/main/java/zdd/annotations/findbugs/: SpecificAnnotationDetector.java
findbugs/src/main/resources/: findbugs.xml  messages.xml
gradle/wrapper/: gradle-wrapper.properties
zdd-annotations/: pom.xml
zdd-annotations/src/main/java/zdd/annotations/: Culpability.java  Guilty.java
zdd-annotations/src/main/java/zdd/annotations/processers/: GuiltyAnnotationProcesser.java  ReportWriter.java  Warning.java
